token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
mainFunction
varDeclaration
fieldDeclaration
structTypeDeclaration
structDeclaration
functionDeclaration
statement
block
blockStatement
ifStatement
assignment
whileStatement
returnStatement
writeStatement
readStatement
expr
exprList
paramList
param
type
baseType
idList
arrayDimensions
functionCall


atn:
[4, 1, 43, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 4, 4, 97, 8, 4, 11, 4, 12, 4, 98, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 106, 8, 5, 11, 5, 12, 5, 107, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 5, 22, 295, 8, 22, 10, 22, 12, 22, 298, 9, 22, 1, 23, 1, 23, 1, 23, 4, 23, 303, 8, 23, 11, 23, 12, 23, 304, 1, 24, 1, 24, 1, 24, 3, 24, 310, 8, 24, 1, 24, 1, 24, 1, 24, 0, 1, 32, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 2, 0, 4, 4, 8, 10, 344, 0, 55, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 54, 3, 4, 2, 0, 51, 54, 3, 12, 6, 0, 52, 54, 3, 10, 5, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 5, 17, 0, 0, 65, 66, 3, 16, 8, 0, 66, 3, 1, 0, 0, 0, 67, 70, 3, 40, 20, 0, 68, 70, 3, 8, 4, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 3, 46, 23, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 44, 22, 0, 75, 76, 5, 20, 0, 0, 76, 5, 1, 0, 0, 0, 77, 79, 3, 40, 20, 0, 78, 80, 3, 46, 23, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 86, 1, 0, 0, 0, 81, 83, 3, 8, 4, 0, 82, 84, 3, 46, 23, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 44, 22, 0, 88, 89, 5, 20, 0, 0, 89, 7, 1, 0, 0, 0, 90, 92, 5, 7, 0, 0, 91, 93, 5, 37, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 14, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 105, 5, 14, 0, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 5, 15, 0, 0, 110, 112, 3, 46, 23, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 20, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 40, 20, 0, 117, 118, 5, 37, 0, 0, 118, 120, 5, 16, 0, 0, 119, 121, 3, 36, 18, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 3, 16, 8, 0, 124, 13, 1, 0, 0, 0, 125, 136, 3, 4, 2, 0, 126, 136, 3, 22, 11, 0, 127, 136, 3, 20, 10, 0, 128, 136, 3, 24, 12, 0, 129, 136, 3, 26, 13, 0, 130, 136, 3, 28, 14, 0, 131, 136, 3, 30, 15, 0, 132, 133, 3, 48, 24, 0, 133, 134, 5, 20, 0, 0, 134, 136, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 141, 5, 14, 0, 0, 138, 140, 3, 18, 9, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 5, 15, 0, 0, 145, 147, 3, 14, 7, 0, 146, 137, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 151, 3, 4, 2, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 17, 0, 0, 156, 159, 3, 16, 8, 0, 157, 158, 5, 2, 0, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 13, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 20, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 3, 32, 16, 0, 169, 170, 5, 17, 0, 0, 170, 171, 3, 16, 8, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 20, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 20, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 20, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 6, 16, -1, 0, 185, 186, 5, 23, 0, 0, 186, 207, 3, 32, 16, 12, 187, 188, 5, 35, 0, 0, 188, 207, 3, 32, 16, 11, 189, 190, 5, 16, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 5, 17, 0, 0, 192, 207, 1, 0, 0, 0, 193, 207, 5, 40, 0, 0, 194, 207, 5, 39, 0, 0, 195, 207, 5, 38, 0, 0, 196, 207, 5, 37, 0, 0, 197, 207, 3, 48, 24, 0, 198, 199, 5, 37, 0, 0, 199, 200, 5, 36, 0, 0, 200, 207, 5, 37, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 17, 0, 0, 204, 205, 3, 32, 16, 1, 205, 207, 1, 0, 0, 0, 206, 184, 1, 0, 0, 0, 206, 187, 1, 0, 0, 0, 206, 189, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 257, 1, 0, 0, 0, 208, 209, 10, 25, 0, 0, 209, 210, 5, 34, 0, 0, 210, 256, 3, 32, 16, 26, 211, 212, 10, 24, 0, 0, 212, 213, 5, 33, 0, 0, 213, 256, 3, 32, 16, 25, 214, 215, 10, 23, 0, 0, 215, 216, 5, 32, 0, 0, 216, 256, 3, 32, 16, 24, 217, 218, 10, 22, 0, 0, 218, 219, 5, 31, 0, 0, 219, 256, 3, 32, 16, 23, 220, 221, 10, 21, 0, 0, 221, 222, 5, 30, 0, 0, 222, 256, 3, 32, 16, 22, 223, 224, 10, 20, 0, 0, 224, 225, 5, 29, 0, 0, 225, 256, 3, 32, 16, 21, 226, 227, 10, 19, 0, 0, 227, 228, 5, 28, 0, 0, 228, 256, 3, 32, 16, 20, 229, 230, 10, 18, 0, 0, 230, 231, 5, 27, 0, 0, 231, 256, 3, 32, 16, 19, 232, 233, 10, 17, 0, 0, 233, 234, 5, 22, 0, 0, 234, 256, 3, 32, 16, 18, 235, 236, 10, 16, 0, 0, 236, 237, 5, 23, 0, 0, 237, 256, 3, 32, 16, 17, 238, 239, 10, 15, 0, 0, 239, 240, 5, 24, 0, 0, 240, 256, 3, 32, 16, 16, 241, 242, 10, 14, 0, 0, 242, 243, 5, 25, 0, 0, 243, 256, 3, 32, 16, 15, 244, 245, 10, 13, 0, 0, 245, 246, 5, 26, 0, 0, 246, 256, 3, 32, 16, 14, 247, 248, 10, 3, 0, 0, 248, 249, 5, 18, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 19, 0, 0, 251, 256, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 5, 36, 0, 0, 254, 256, 5, 37, 0, 0, 255, 208, 1, 0, 0, 0, 255, 211, 1, 0, 0, 0, 255, 214, 1, 0, 0, 0, 255, 217, 1, 0, 0, 0, 255, 220, 1, 0, 0, 0, 255, 223, 1, 0, 0, 0, 255, 226, 1, 0, 0, 0, 255, 229, 1, 0, 0, 0, 255, 232, 1, 0, 0, 0, 255, 235, 1, 0, 0, 0, 255, 238, 1, 0, 0, 0, 255, 241, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 32, 16, 0, 261, 262, 5, 21, 0, 0, 262, 264, 3, 32, 16, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 38, 19, 0, 269, 270, 5, 21, 0, 0, 270, 272, 3, 38, 19, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 37, 0, 0, 278, 39, 1, 0, 0, 0, 279, 282, 3, 42, 21, 0, 280, 282, 5, 37, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 287, 5, 37, 0, 0, 286, 288, 3, 46, 23, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 296, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 292, 5, 37, 0, 0, 291, 293, 3, 46, 23, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 18, 0, 0, 300, 301, 5, 40, 0, 0, 301, 303, 5, 19, 0, 0, 302, 299, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 309, 5, 16, 0, 0, 308, 310, 3, 34, 17, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 17, 0, 0, 312, 49, 1, 0, 0, 0, 28, 53, 55, 69, 72, 79, 83, 85, 92, 98, 107, 111, 120, 135, 141, 146, 150, 159, 206, 255, 257, 265, 273, 281, 287, 292, 296, 304, 309]