token literal names:
null
null
null
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null

token symbolic names:
null
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT

rule names:
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
ESCAPE_SEQUENCE
DOUBLE_CONSTANT
EXPONENT
INT_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 319, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 118, 8, 2, 11, 2, 12, 2, 119, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 245, 8, 39, 10, 39, 12, 39, 248, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 253, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 262, 8, 41, 1, 41, 3, 41, 265, 8, 41, 3, 41, 267, 8, 41, 1, 42, 4, 42, 270, 8, 42, 11, 42, 12, 42, 271, 1, 42, 1, 42, 5, 42, 276, 8, 42, 10, 42, 12, 42, 279, 9, 42, 1, 42, 3, 42, 282, 8, 42, 1, 42, 1, 42, 4, 42, 286, 8, 42, 11, 42, 12, 42, 287, 1, 42, 3, 42, 291, 8, 42, 1, 42, 4, 42, 294, 8, 42, 11, 42, 12, 42, 295, 1, 42, 3, 42, 299, 8, 42, 1, 43, 1, 43, 3, 43, 303, 8, 43, 1, 43, 4, 43, 306, 8, 43, 11, 43, 12, 43, 307, 1, 44, 1, 44, 1, 44, 5, 44, 313, 8, 44, 10, 44, 12, 44, 316, 9, 44, 3, 44, 318, 8, 44, 1, 108, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 87, 0, 89, 43, 1, 0, 11, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 39, 39, 92, 92, 6, 0, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 1, 0, 48, 55, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 336, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 188, 1, 0, 0, 0, 33, 190, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 218, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 223, 1, 0, 0, 0, 67, 226, 1, 0, 0, 0, 69, 229, 1, 0, 0, 0, 71, 232, 1, 0, 0, 0, 73, 235, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 249, 1, 0, 0, 0, 83, 266, 1, 0, 0, 0, 85, 298, 1, 0, 0, 0, 87, 300, 1, 0, 0, 0, 89, 317, 1, 0, 0, 0, 91, 92, 5, 47, 0, 0, 92, 93, 5, 47, 0, 0, 93, 97, 1, 0, 0, 0, 94, 96, 8, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 6, 0, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 47, 0, 0, 103, 104, 5, 42, 0, 0, 104, 108, 1, 0, 0, 0, 105, 107, 9, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 1, 0, 0, 115, 4, 1, 0, 0, 0, 116, 118, 7, 1, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 2, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 102, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 119, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 118, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 100, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 110, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 119, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 101, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 116, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 100, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 114, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 100, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 110, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 32, 1, 0, 0, 0, 190, 191, 5, 123, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 5, 125, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 59, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 60, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 220, 5, 61, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 64, 1, 0, 0, 0, 223, 224, 5, 60, 0, 0, 224, 225, 5, 61, 0, 0, 225, 66, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 5, 61, 0, 0, 228, 68, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 231, 5, 61, 0, 0, 231, 70, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 38, 0, 0, 234, 72, 1, 0, 0, 0, 235, 236, 5, 124, 0, 0, 236, 237, 5, 124, 0, 0, 237, 74, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 76, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 78, 1, 0, 0, 0, 242, 246, 7, 2, 0, 0, 243, 245, 7, 3, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 80, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 5, 39, 0, 0, 250, 253, 3, 83, 41, 0, 251, 253, 8, 4, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 39, 0, 0, 255, 82, 1, 0, 0, 0, 256, 257, 5, 92, 0, 0, 257, 267, 7, 5, 0, 0, 258, 259, 5, 92, 0, 0, 259, 261, 7, 6, 0, 0, 260, 262, 7, 6, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 7, 6, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 267, 84, 1, 0, 0, 0, 268, 270, 7, 7, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 46, 0, 0, 274, 276, 7, 7, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 87, 43, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 299, 1, 0, 0, 0, 283, 285, 5, 46, 0, 0, 284, 286, 7, 7, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 87, 43, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 299, 1, 0, 0, 0, 292, 294, 7, 7, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 87, 43, 0, 298, 269, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 86, 1, 0, 0, 0, 300, 302, 7, 8, 0, 0, 301, 303, 7, 9, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 7, 7, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 88, 1, 0, 0, 0, 309, 318, 5, 48, 0, 0, 310, 314, 7, 10, 0, 0, 311, 313, 7, 7, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 318, 90, 1, 0, 0, 0, 20, 0, 97, 108, 119, 246, 252, 261, 264, 266, 271, 277, 281, 287, 290, 295, 298, 302, 307, 314, 317, 1, 6, 0, 0]