IF=1
ELSE=2
WHILE=3
VOID=4
MAIN=5
WRITE=6
STRUCT=7
INT=8
DOUBLE=9
CHAR=10
READ=11
RETURN=12
ASSIGN=13
LBRACE=14
RBRACE=15
LPAREN=16
RPAREN=17
LBRACKET=18
RBRACKET=19
SEMI=20
COMMA=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
GT=27
GTE=28
LT=29
LTE=30
NEQ=31
EQ=32
AND=33
OR=34
NOT=35
DOT=36
ID=37
CHAR_CONSTANT=38
DOUBLE_CONSTANT=39
INT_CONSTANT=40
ONE_LINE_COMMENT=41
MULTI_LINE_COMMENT=42
WS=43
'if'=1
'else'=2
'while'=3
'void'=4
'main'=5
'write'=6
'struct'=7
'int'=8
'double'=9
'char'=10
'read'=11
'return'=12
'='=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
';'=20
','=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'>'=27
'>='=28
'<'=29
'<='=30
'!='=31
'=='=32
'&&'=33
'||'=34
'!'=35
'.'=36
