token literal names:
null
null
null
null
'if'
'else'
'while'
'void'
'main'
'write'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
'struct'
'int'
'real'
'char'
'read'
'return'

token symbolic names:
null
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
IF
ELSE
WHILE
VOID
MAIN
WRITE
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT
STRUCT
INT
REAL
CHAR
READ
RETURN

rule names:
program
varDeclaration
arrayVarDecl
idList
arrayDimensions
functionDeclaration
mainFunction
structDeclaration
fieldDeclaration
block
blockStatement
statement
ifStatement
assignment
whileStatement
returnStatement
writeStatement
readStatement
functionCall
expr
exprList
paramList
param
type


atn:
[4, 1, 43, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 4, 1, 4, 1, 4, 4, 4, 81, 8, 4, 11, 4, 12, 4, 82, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 103, 8, 7, 11, 7, 12, 7, 104, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 3, 0, 7, 7, 34, 34, 39, 41, 305, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 52, 3, 2, 1, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 14, 7, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 62, 3, 46, 23, 0, 60, 63, 3, 4, 2, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 17, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 34, 0, 0, 68, 5, 1, 0, 0, 0, 69, 74, 5, 34, 0, 0, 70, 71, 5, 18, 0, 0, 71, 73, 5, 34, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 37, 0, 0, 79, 81, 5, 16, 0, 0, 80, 77, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 3, 46, 23, 0, 85, 86, 5, 34, 0, 0, 86, 88, 5, 13, 0, 0, 87, 89, 3, 42, 21, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 3, 18, 9, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 3, 18, 9, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 102, 5, 11, 0, 0, 101, 103, 3, 16, 8, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 34, 0, 0, 108, 109, 5, 17, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 3, 46, 23, 0, 111, 117, 5, 34, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 5, 37, 0, 0, 114, 116, 5, 16, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 17, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 14, 7, 0, 123, 110, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 129, 5, 11, 0, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 5, 12, 0, 0, 133, 135, 3, 22, 11, 0, 134, 125, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 139, 3, 2, 1, 0, 137, 139, 3, 22, 11, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 151, 3, 2, 1, 0, 141, 151, 3, 26, 13, 0, 142, 151, 3, 24, 12, 0, 143, 151, 3, 28, 14, 0, 144, 151, 3, 30, 15, 0, 145, 151, 3, 32, 16, 0, 146, 151, 3, 34, 17, 0, 147, 148, 3, 36, 18, 0, 148, 149, 5, 17, 0, 0, 149, 151, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 3, 38, 19, 0, 155, 156, 5, 14, 0, 0, 156, 159, 3, 18, 9, 0, 157, 158, 5, 5, 0, 0, 158, 160, 3, 18, 9, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 5, 17, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 18, 9, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 5, 17, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 17, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 17, 0, 0, 183, 35, 1, 0, 0, 0, 184, 185, 5, 34, 0, 0, 185, 187, 5, 13, 0, 0, 186, 188, 3, 40, 20, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 37, 1, 0, 0, 0, 191, 192, 6, 19, -1, 0, 192, 212, 5, 37, 0, 0, 193, 212, 5, 36, 0, 0, 194, 212, 5, 35, 0, 0, 195, 212, 5, 34, 0, 0, 196, 212, 3, 36, 18, 0, 197, 198, 5, 34, 0, 0, 198, 199, 5, 33, 0, 0, 199, 212, 5, 34, 0, 0, 200, 201, 5, 13, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 14, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 5, 32, 0, 0, 205, 212, 3, 38, 19, 16, 206, 207, 5, 13, 0, 0, 207, 208, 3, 46, 23, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 38, 19, 15, 210, 212, 1, 0, 0, 0, 211, 191, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 259, 1, 0, 0, 0, 213, 214, 10, 14, 0, 0, 214, 215, 5, 21, 0, 0, 215, 258, 3, 38, 19, 15, 216, 217, 10, 13, 0, 0, 217, 218, 5, 22, 0, 0, 218, 258, 3, 38, 19, 14, 219, 220, 10, 12, 0, 0, 220, 221, 5, 23, 0, 0, 221, 258, 3, 38, 19, 13, 222, 223, 10, 11, 0, 0, 223, 224, 5, 19, 0, 0, 224, 258, 3, 38, 19, 12, 225, 226, 10, 10, 0, 0, 226, 227, 5, 20, 0, 0, 227, 258, 3, 38, 19, 11, 228, 229, 10, 9, 0, 0, 229, 230, 5, 26, 0, 0, 230, 258, 3, 38, 19, 10, 231, 232, 10, 8, 0, 0, 232, 233, 5, 27, 0, 0, 233, 258, 3, 38, 19, 9, 234, 235, 10, 7, 0, 0, 235, 236, 5, 24, 0, 0, 236, 258, 3, 38, 19, 8, 237, 238, 10, 6, 0, 0, 238, 239, 5, 25, 0, 0, 239, 258, 3, 38, 19, 7, 240, 241, 10, 5, 0, 0, 241, 242, 5, 29, 0, 0, 242, 258, 3, 38, 19, 6, 243, 244, 10, 4, 0, 0, 244, 245, 5, 28, 0, 0, 245, 258, 3, 38, 19, 5, 246, 247, 10, 3, 0, 0, 247, 248, 5, 30, 0, 0, 248, 258, 3, 38, 19, 4, 249, 250, 10, 2, 0, 0, 250, 251, 5, 31, 0, 0, 251, 258, 3, 38, 19, 3, 252, 253, 10, 1, 0, 0, 253, 254, 5, 15, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 16, 0, 0, 256, 258, 1, 0, 0, 0, 257, 213, 1, 0, 0, 0, 257, 216, 1, 0, 0, 0, 257, 219, 1, 0, 0, 0, 257, 222, 1, 0, 0, 0, 257, 225, 1, 0, 0, 0, 257, 228, 1, 0, 0, 0, 257, 231, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 38, 19, 0, 263, 264, 5, 18, 0, 0, 264, 266, 3, 38, 19, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 44, 22, 0, 271, 272, 5, 18, 0, 0, 272, 274, 3, 44, 22, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 46, 23, 0, 279, 280, 5, 34, 0, 0, 280, 45, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 47, 1, 0, 0, 0, 20, 51, 53, 62, 74, 82, 88, 104, 117, 123, 129, 134, 138, 150, 159, 187, 211, 257, 259, 267, 275]