ONE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
WS=3
IF=4
ELSE=5
WHILE=6
VOID=7
MAIN=8
WRITE=9
ASSIGN=10
LBRACE=11
RBRACE=12
LPAREN=13
RPAREN=14
LBRACKET=15
RBRACKET=16
SEMI=17
COMMA=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
GT=24
GTE=25
LT=26
LTE=27
NEQ=28
EQ=29
AND=30
OR=31
NOT=32
DOT=33
ID=34
CHAR_CONSTANT=35
REAL_CONSTANT=36
INT_CONSTANT=37
STRUCT=38
INT=39
REAL=40
CHAR=41
READ=42
RETURN=43
'if'=4
'else'=5
'while'=6
'void'=7
'main'=8
'write'=9
'='=10
'{'=11
'}'=12
'('=13
')'=14
'['=15
']'=16
';'=17
','=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'>'=24
'>='=25
'<'=26
'<='=27
'!='=28
'=='=29
'&&'=30
'||'=31
'!'=32
'.'=33
'struct'=38
'int'=39
'real'=40
'char'=41
'read'=42
'return'=43
