token literal names:
null
null
null
null
'if'
'else'
'while'
'void'
'main'
'write'
null
null
null
null
'struct'
'int'
'real'
'char'
'read'
'return'
'{'
'}'
'('
')'
'['
']'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'

token symbolic names:
null
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
IF
ELSE
WHILE
VOID
MAIN
WRITE
ID
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT
STRUCT
INT
REAL
CHAR
READ
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ASSIGN
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT

rule names:
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
IF
ELSE
WHILE
VOID
MAIN
WRITE
ID
CHAR_CONSTANT
ESCAPE_SEQUENCE
REAL_CONSTANT
EXPONENT
INT_CONSTANT
STRUCT
INT
REAL
CHAR
READ
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ASSIGN
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 317, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 118, 8, 2, 11, 2, 12, 2, 119, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 3, 11, 176, 8, 11, 3, 11, 178, 8, 11, 1, 12, 4, 12, 181, 8, 12, 11, 12, 12, 12, 182, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 4, 12, 197, 8, 12, 11, 12, 12, 12, 198, 1, 12, 3, 12, 202, 8, 12, 1, 12, 4, 12, 205, 8, 12, 11, 12, 12, 12, 206, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 13, 4, 13, 217, 8, 13, 11, 13, 12, 13, 218, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 108, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 0, 25, 12, 27, 0, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 1, 0, 11, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 39, 39, 92, 92, 6, 0, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 1, 0, 48, 55, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 334, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 209, 1, 0, 0, 0, 27, 211, 1, 0, 0, 0, 29, 228, 1, 0, 0, 0, 31, 230, 1, 0, 0, 0, 33, 237, 1, 0, 0, 0, 35, 241, 1, 0, 0, 0, 37, 246, 1, 0, 0, 0, 39, 251, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 263, 1, 0, 0, 0, 45, 265, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 271, 1, 0, 0, 0, 53, 273, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 281, 1, 0, 0, 0, 63, 283, 1, 0, 0, 0, 65, 285, 1, 0, 0, 0, 67, 287, 1, 0, 0, 0, 69, 289, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 296, 1, 0, 0, 0, 77, 298, 1, 0, 0, 0, 79, 301, 1, 0, 0, 0, 81, 304, 1, 0, 0, 0, 83, 307, 1, 0, 0, 0, 85, 310, 1, 0, 0, 0, 87, 313, 1, 0, 0, 0, 89, 315, 1, 0, 0, 0, 91, 92, 5, 47, 0, 0, 92, 93, 5, 47, 0, 0, 93, 97, 1, 0, 0, 0, 94, 96, 8, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 6, 0, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 47, 0, 0, 103, 104, 5, 42, 0, 0, 104, 108, 1, 0, 0, 0, 105, 107, 9, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 1, 0, 0, 115, 4, 1, 0, 0, 0, 116, 118, 7, 1, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 2, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 102, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 119, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 118, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 100, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 110, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 119, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 101, 0, 0, 152, 18, 1, 0, 0, 0, 153, 157, 7, 2, 0, 0, 154, 156, 7, 3, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 20, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 5, 39, 0, 0, 161, 164, 3, 23, 11, 0, 162, 164, 8, 4, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 39, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 92, 0, 0, 168, 178, 7, 5, 0, 0, 169, 170, 5, 92, 0, 0, 170, 172, 7, 6, 0, 0, 171, 173, 7, 6, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 7, 6, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 178, 24, 1, 0, 0, 0, 179, 181, 7, 7, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 5, 46, 0, 0, 185, 187, 7, 7, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 27, 13, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 210, 1, 0, 0, 0, 194, 196, 5, 46, 0, 0, 195, 197, 7, 7, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 27, 13, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 1, 0, 0, 0, 203, 205, 7, 7, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 3, 27, 13, 0, 209, 180, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 26, 1, 0, 0, 0, 211, 213, 7, 8, 0, 0, 212, 214, 7, 9, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 7, 7, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 28, 1, 0, 0, 0, 220, 229, 5, 48, 0, 0, 221, 225, 7, 10, 0, 0, 222, 224, 7, 7, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 99, 0, 0, 235, 236, 5, 116, 0, 0, 236, 32, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 116, 0, 0, 240, 34, 1, 0, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 108, 0, 0, 245, 36, 1, 0, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 104, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 114, 0, 0, 250, 38, 1, 0, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 100, 0, 0, 255, 40, 1, 0, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 110, 0, 0, 262, 42, 1, 0, 0, 0, 263, 264, 5, 123, 0, 0, 264, 44, 1, 0, 0, 0, 265, 266, 5, 125, 0, 0, 266, 46, 1, 0, 0, 0, 267, 268, 5, 40, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 50, 1, 0, 0, 0, 271, 272, 5, 91, 0, 0, 272, 52, 1, 0, 0, 0, 273, 274, 5, 93, 0, 0, 274, 54, 1, 0, 0, 0, 275, 276, 5, 59, 0, 0, 276, 56, 1, 0, 0, 0, 277, 278, 5, 44, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 61, 0, 0, 280, 60, 1, 0, 0, 0, 281, 282, 5, 43, 0, 0, 282, 62, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 64, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 66, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 68, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 72, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 5, 61, 0, 0, 295, 74, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 76, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 5, 61, 0, 0, 300, 78, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 303, 5, 61, 0, 0, 303, 80, 1, 0, 0, 0, 304, 305, 5, 61, 0, 0, 305, 306, 5, 61, 0, 0, 306, 82, 1, 0, 0, 0, 307, 308, 5, 38, 0, 0, 308, 309, 5, 38, 0, 0, 309, 84, 1, 0, 0, 0, 310, 311, 5, 124, 0, 0, 311, 312, 5, 124, 0, 0, 312, 86, 1, 0, 0, 0, 313, 314, 5, 33, 0, 0, 314, 88, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 90, 1, 0, 0, 0, 20, 0, 97, 108, 119, 157, 163, 172, 175, 177, 182, 188, 192, 198, 201, 206, 209, 213, 218, 225, 228, 1, 6, 0, 0]