ONE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
WS=3
IF=4
ELSE=5
WHILE=6
VOID=7
MAIN=8
WRITE=9
ID=10
CHAR_CONSTANT=11
REAL_CONSTANT=12
INT_CONSTANT=13
STRUCT=14
INT=15
REAL=16
CHAR=17
READ=18
RETURN=19
LBRACE=20
RBRACE=21
LPAREN=22
RPAREN=23
LBRACKET=24
RBRACKET=25
SEMI=26
COMMA=27
ASSIGN=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
GT=34
GTE=35
LT=36
LTE=37
NEQ=38
EQ=39
AND=40
OR=41
NOT=42
DOT=43
'if'=4
'else'=5
'while'=6
'void'=7
'main'=8
'write'=9
'struct'=14
'int'=15
'real'=16
'char'=17
'read'=18
'return'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
';'=26
','=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'!='=38
'=='=39
'&&'=40
'||'=41
'!'=42
'.'=43
