ONE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
WS=3
IF=4
ELSE=5
WHILE=6
VOID=7
MAIN=8
WRITE=9
STRUCT=10
INT=11
DOUBLE=12
CHAR=13
READ=14
RETURN=15
ASSIGN=16
LBRACE=17
RBRACE=18
LPAREN=19
RPAREN=20
LBRACKET=21
RBRACKET=22
SEMI=23
COMMA=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
GT=30
GTE=31
LT=32
LTE=33
NEQ=34
EQ=35
AND=36
OR=37
NOT=38
DOT=39
ID=40
CHAR_CONSTANT=41
DOUBLE_CONSTANT=42
INT_CONSTANT=43
'if'=4
'else'=5
'while'=6
'void'=7
'main'=8
'write'=9
'struct'=10
'int'=11
'double'=12
'char'=13
'read'=14
'return'=15
'='=16
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
';'=23
','=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'>'=30
'>='=31
'<'=32
'<='=33
'!='=34
'=='=35
'&&'=36
'||'=37
'!'=38
'.'=39
